<!doctype html>
<meta charset="utf-8">
<title>Octonet - Graph your GitHub</title>
<script type=text/javascript src="d3.v5.min.js"></script>
<script type=text/javascript src="chart.js" defer></script>
<style>
* {
  font-family: sans-serif;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

nav {
  float: left;
  padding: 20px;
  width: 25%;
}

svg#graph {
  float: left;
  width: 75%;
  height: 100%;
}

h1 {
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-size: 50px;
}

input#search {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #cccccc;
  background: none;
  font-style: italic;
  font-size: 20px;
  padding: 10px;
}

ul#search-results {
  margin: 0;
  padding: 10px;
  list-style: none;
  overflow: auto;
  max-height: 80vh;
}

ul#search-results li {
  padding-bottom: 5px;
}

ul#search-results li:before {
  display: inline-block;
  content: attr(data-type);
  text-transform: uppercase;
  font-size: 9px;
  padding: 2px;
  border-radius: 2px;
  margin-right: 3px;
  color: #fff;
}

ul#search-results li[data-type="team"]:before {
  background-color: #d08770;
}

ul#search-results li[data-type="user"]:before {
  background-color: #b48ead;
}

ul#search-results li[data-type="repo"]:before {
  background-color: #a3be8c;
}
</style>
<body>
  <nav>
    <h1>Octonet 🐙 🥅</h1>
    <input id=search placeholder="search...">
    <ul id="search-results">
    </ul>
  </nav>
  <svg id=graph>
    <text x="50%" y="50%" font-size="40px" fill="#ccc" id="loading">Loading...</text>
  </svg>
</body>
